FROM debian:bookworm-slim AS builder

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install necessary packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    g++ \
    make \
    pkg-config \
    libarchive-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libgdbm-dev \
    libperl-dev \
    python3-dev \
    python3-pip \
    python3 \
    unzip \
    wget \
    zip \
    libgd-dev \
    libx11-dev \
    patch \
    libnspr4-dev \
    libcap-dev \
    gdb \
    libmosquitto-dev \
    xorg-dev \
    libsdl2-dev \
    libgtk-3-dev \
    libglade2-dev \
    lrzsz \
    gkermit \
    net-tools \
    zlib1g-dev \
    libssl-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libffi-dev 

# --- Manual Python2 installation (only for sbbs tags < 320) ---
RUN cd /tmp && \
    wget https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tgz && \
    tar xzf Python-2.7.18.tgz && \
    cd Python-2.7.18 && \
    ./configure && \
    make -j$(nproc) && \
    make altinstall && \
    cd / && rm -rf /tmp/Python-2.7.18* && \
    ln -s /usr/local/bin/python2.7 /usr/local/bin/python2 && \
    ln -s /usr/local/bin/python2.7 /bin/python || true 

RUN rm -rf /var/lib/apt/lists/*

WORKDIR /sbbs
# Set environment variables for Synchronet
ENV SBBSCTRL=/sbbs/ctrl
ENV SBBSEXEC=/sbbs/exec

