name: Check Synchronet Source Repository for Updates
on:
  push:
    branches:
      - master
  # 15:00 utc daily (~7-8am california)
  # after gitlab.synchro.net runs nightlies (5am)
  schedule:
    - cron: "0 15 * * *"

jobs:
  stale:
    name: Checking for New Synchronet Releases/Nightlies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v2
        with:
          node-version: "14"
      - name: Check release/nightly versions, tag if necessary
        run: |
          # Setup SSH Agent and Configure Git for publishing
          eval `ssh-agent -t 120 -s`
          echo "${{ secrets.GHA_DEPLOY_KEY }}" | ssh-add -
          git config --local user.email "$GHA_EMAIL"
          git config --local user.name "Github Agent"
          git remote set-url origin "$(git config --get remote.origin.url | sed 's#http.*com/#git@github.com:#g')"
          mkdir -p ~/.ssh/
          ssh-keyscan github.com >> ~/.ssh/known_hosts

          # Run Update Checker
          cd checker
          npm ci
          npm start

          # Shutdown SSH Agent
          ssh-agent -k
